<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.itb.itsmyturn.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_classesFragment"
            app:destination="@id/classesFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.itb.itsmyturn.ui.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/classesFragment"
        android:name="com.itb.itsmyturn.ui.classes.ClassesFragment"
        android:label="Classes"
        tools:layout="@layout/classes_fragment">
        <action
            android:id="@+id/action_classesFragment_to_turnFragment"
            app:destination="@id/turnFragment" />
        <action
            android:id="@+id/action_classesFragment_to_newClassFragment"
            app:destination="@id/newClassFragment" />
        <argument
            android:name="emailUser"
            app:argType="string" />
        <action
            android:id="@+id/action_classesFragment_to_addClassFragment"
            app:destination="@id/addClassFragment" />
        <action
            android:id="@+id/action_classesFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTurnFragment"
        android:name="com.itb.itsmyturn.ui.turn.NewTurnFragment"
        android:label="New Turn"
        tools:layout="@layout/new_turn_fragment" >
        <action
            android:id="@+id/action_newTurnFragment_to_turnFragment"
            app:destination="@id/turnFragment" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="idSubject"
            app:argType="integer" />
        <argument
            android:name="isReadOnly"
            app:argType="boolean" />
        <argument
            android:name="idTurn"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/turnFragment"
        android:name="com.itb.itsmyturn.ui.turn.TurnFragment"
        android:label="Turns"
        tools:layout="@layout/turn_fragment">
        <action
            android:id="@+id/action_turnFragment_to_newTurnFragment"
            app:destination="@id/newTurnFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_turnFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/newClassFragment"
        android:name="com.itb.itsmyturn.ui.classes.NewClassFragment"
        android:label="new_class_fragment"
        tools:layout="@layout/new_class_fragment" >
        <action
            android:id="@+id/action_newClassFragment_to_classesFragment"
            app:destination="@id/classesFragment" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addClassFragment"
        android:name="com.itb.itsmyturn.ui.classes.AddClassFragment"
        android:label="add_class_fragment"
        tools:layout="@layout/add_class_fragment" >
        <action
            android:id="@+id/action_addClassFragment_to_classesFragment"
            app:destination="@id/classesFragment" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
</navigation>